Initial fridges:
Fridge{minTemperature=1, maxTemperature=5, height=162.0, width=59.5, length=59.0, freezer=true} Product{productId='PROD0000000009', productName='RDSA 290', productCategory=Appliances, productDistributor=Beko, price=1099.99, promotion=null, stock=5, warranty=5}
Fridge{minTemperature=1, maxTemperature=7, height=180.0, width=79.0, length=77.0, freezer=false} Product{productId='PROD0000000010', productName='RT 50', productCategory=Appliances, productDistributor=Samsung, price=2699.99, promotion=null, stock=2, warranty=3}

Added a new fridge:
Fridge{minTemperature=1, maxTemperature=5, height=162.0, width=59.5, length=59.0, freezer=true} Product{productId='PROD0000000009', productName='RDSA 290', productCategory=Appliances, productDistributor=Beko, price=1099.99, promotion=null, stock=5, warranty=5}
Fridge{minTemperature=1, maxTemperature=7, height=180.0, width=79.0, length=77.0, freezer=false} Product{productId='PROD0000000010', productName='RT 50', productCategory=Appliances, productDistributor=Samsung, price=2699.99, promotion=null, stock=2, warranty=3}
Fridge{minTemperature=1, maxTemperature=6, height=148.46, width=86.23, length=75.43, freezer=true} Product{productId='PROD0000000011', productName='Itup Ktaxgishf 7', productCategory=Appliances, productDistributor=Samsung, price=2619.27, promotion=null, stock=94, warranty=5}

Edited a fridge:
Fridge{minTemperature=1, maxTemperature=5, height=162.0, width=59.5, length=59.0, freezer=true} Product{productId='PROD0000000009', productName='RDSA 290', productCategory=Appliances, productDistributor=Beko, price=1099.99, promotion=null, stock=5, warranty=5}
Fridge{minTemperature=1, maxTemperature=7, height=180.0, width=79.0, length=77.0, freezer=false} Product{productId='PROD0000000010', productName='RT 50', productCategory=Appliances, productDistributor=Samsung, price=2699.99, promotion=null, stock=2, warranty=3}
Fridge{minTemperature=1, maxTemperature=6, height=148.46, width=86.23, length=75.43, freezer=true} Product{productId='PROD0000000011', productName='Itup Ktaxgishf 7', productCategory=Appliances, productDistributor=Samsung, price=2000.0, promotion=null, stock=600, warranty=5}

Deleted a fridge:
Fridge{minTemperature=1, maxTemperature=5, height=162.0, width=59.5, length=59.0, freezer=true} Product{productId='PROD0000000009', productName='RDSA 290', productCategory=Appliances, productDistributor=Beko, price=1099.99, promotion=null, stock=5, warranty=5}
Fridge{minTemperature=1, maxTemperature=7, height=180.0, width=79.0, length=77.0, freezer=false} Product{productId='PROD0000000010', productName='RT 50', productCategory=Appliances, productDistributor=Samsung, price=2699.99, promotion=null, stock=2, warranty=3}
