Initial laptops:
Laptop{diagonal=13.3, cpu='Intel Core i5', ram=8, memory=128, storageType='SSD', graphicsCard='Intel HD Graphics 6000', usbPorts=2, category='business'} Product{productId='PROD0000000021', productName='Macbook Air 13', productCategory=IT, productDistributor=Apple, price=3999.0, promotion=null, stock=3, warranty=5}
Laptop{diagonal=14.0, cpu='Intel Core i7', ram=8, memory=512, storageType='SSD', graphicsCard='Intel Iris Graphics', usbPorts=4, category='business'} Product{productId='PROD0000000022', productName='Vivobook 14', productCategory=IT, productDistributor=Asus, price=3299.0, promotion=null, stock=5, warranty=3}
Laptop{diagonal=13.0, cpu='Apple M1', ram=16, memory=256, storageType='SSD', graphicsCard='AMD Radeon Pro 5500', usbPorts=0, category='gaming'} Product{productId='PROD0000000023', productName='Macbook Pro', productCategory=IT, productDistributor=Apple, price=8872.0, promotion=null, stock=6, warranty=4}
Laptop{diagonal=15.6, cpu='Intel Core i5', ram=8, memory=512, storageType='SSD', graphicsCard='nVidia GeForce GTX 1660', usbPorts=4, category='business'} Product{productId='PROD0000000024', productName='TUF 15', productCategory=IT, productDistributor=Asus, price=4500.0, promotion=null, stock=2, warranty=2}

Added a new laptop:
Laptop{diagonal=13.3, cpu='Intel Core i5', ram=8, memory=128, storageType='SSD', graphicsCard='Intel HD Graphics 6000', usbPorts=2, category='business'} Product{productId='PROD0000000021', productName='Macbook Air 13', productCategory=IT, productDistributor=Apple, price=3999.0, promotion=null, stock=3, warranty=5}
Laptop{diagonal=14.0, cpu='Intel Core i7', ram=8, memory=512, storageType='SSD', graphicsCard='Intel Iris Graphics', usbPorts=4, category='business'} Product{productId='PROD0000000022', productName='Vivobook 14', productCategory=IT, productDistributor=Asus, price=3299.0, promotion=null, stock=5, warranty=3}
Laptop{diagonal=13.0, cpu='Apple M1', ram=16, memory=256, storageType='SSD', graphicsCard='AMD Radeon Pro 5500', usbPorts=0, category='gaming'} Product{productId='PROD0000000023', productName='Macbook Pro', productCategory=IT, productDistributor=Apple, price=8872.0, promotion=null, stock=6, warranty=4}
Laptop{diagonal=15.6, cpu='Intel Core i5', ram=8, memory=512, storageType='SSD', graphicsCard='nVidia GeForce GTX 1660', usbPorts=4, category='business'} Product{productId='PROD0000000024', productName='TUF 15', productCategory=IT, productDistributor=Asus, price=4500.0, promotion=null, stock=2, warranty=2}
Laptop{diagonal=12.16, cpu='Intel Core i9', ram=19, memory=367, storageType='SSD', graphicsCard='Nvidia GTX 1050', usbPorts=4, category='gaming'} Product{productId='PROD0000000025', productName='Qww ', productCategory=IT, productDistributor=Apple, price=4633.0, promotion=null, stock=46, warranty=4}

Edited a laptop:
Laptop{diagonal=13.3, cpu='Intel Core i5', ram=8, memory=128, storageType='SSD', graphicsCard='Intel HD Graphics 6000', usbPorts=2, category='business'} Product{productId='PROD0000000021', productName='Macbook Air 13', productCategory=IT, productDistributor=Apple, price=3999.0, promotion=null, stock=3, warranty=5}
Laptop{diagonal=14.0, cpu='Intel Core i7', ram=8, memory=512, storageType='SSD', graphicsCard='Intel Iris Graphics', usbPorts=4, category='business'} Product{productId='PROD0000000022', productName='Vivobook 14', productCategory=IT, productDistributor=Asus, price=3299.0, promotion=null, stock=5, warranty=3}
Laptop{diagonal=13.0, cpu='Apple M1', ram=16, memory=256, storageType='SSD', graphicsCard='AMD Radeon Pro 5500', usbPorts=0, category='gaming'} Product{productId='PROD0000000023', productName='Macbook Pro', productCategory=IT, productDistributor=Apple, price=8872.0, promotion=null, stock=6, warranty=4}
Laptop{diagonal=15.6, cpu='Intel Core i5', ram=8, memory=512, storageType='SSD', graphicsCard='nVidia GeForce GTX 1660', usbPorts=4, category='business'} Product{productId='PROD0000000024', productName='TUF 15', productCategory=IT, productDistributor=Asus, price=4500.0, promotion=null, stock=2, warranty=2}
Laptop{diagonal=12.16, cpu='Intel Core i9', ram=19, memory=367, storageType='SSD', graphicsCard='Nvidia GTX 1050', usbPorts=4, category='gaming'} Product{productId='PROD0000000025', productName='Qww ', productCategory=IT, productDistributor=Apple, price=6000.0, promotion=null, stock=50, warranty=4}

Deleted a laptop:
Laptop{diagonal=13.3, cpu='Intel Core i5', ram=8, memory=128, storageType='SSD', graphicsCard='Intel HD Graphics 6000', usbPorts=2, category='business'} Product{productId='PROD0000000021', productName='Macbook Air 13', productCategory=IT, productDistributor=Apple, price=3999.0, promotion=null, stock=3, warranty=5}
Laptop{diagonal=14.0, cpu='Intel Core i7', ram=8, memory=512, storageType='SSD', graphicsCard='Intel Iris Graphics', usbPorts=4, category='business'} Product{productId='PROD0000000022', productName='Vivobook 14', productCategory=IT, productDistributor=Asus, price=3299.0, promotion=null, stock=5, warranty=3}
Laptop{diagonal=13.0, cpu='Apple M1', ram=16, memory=256, storageType='SSD', graphicsCard='AMD Radeon Pro 5500', usbPorts=0, category='gaming'} Product{productId='PROD0000000023', productName='Macbook Pro', productCategory=IT, productDistributor=Apple, price=8872.0, promotion=null, stock=6, warranty=4}
Laptop{diagonal=15.6, cpu='Intel Core i5', ram=8, memory=512, storageType='SSD', graphicsCard='nVidia GeForce GTX 1660', usbPorts=4, category='business'} Product{productId='PROD0000000024', productName='TUF 15', productCategory=IT, productDistributor=Asus, price=4500.0, promotion=null, stock=2, warranty=2}
